FROM python:3.10-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_VIRTUALENVS_CREATE=true \
    POETRY_CACHE_DIR=/tmp/poetry_cache

RUN apt-get update && apt-get install -y --no-install-recommends \
    sqlite3 \
    gcc \
    && rm -rf /var/lib/apt/lists/*

RUN pip install poetry

COPY pyproject.toml poetry.lock ./

RUN poetry install --no-interaction --no-ansi && \
    rm -rf /tmp/poetry_cache

COPY . .

RUN mkdir -p /app/admin_panel/staticfiles /app/admin_panel/media

EXPOSE 8000

ENV PYTHONPATH=/app:$PYTHONPATH
ENV DJANGO_SETTINGS_MODULE=admin_panel.settings

CMD ["sh", "-c", "cd /app && /app/.venv/bin/python admin_panel/manage.py migrate --noinput && /app/.venv/bin/python admin_panel/manage.py runserver 0.0.0.0:8000"]