FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY . .

# Create necessary directories
RUN mkdir -p /app/admin_panel/staticfiles /app/admin_panel/media

# Run migrations and start server
EXPOSE 8000

ENV PYTHONPATH=/app:$PYTHONPATH
ENV DJANGO_SETTINGS_MODULE=admin_panel.settings

CMD ["sh", "-c", "cd /app && python admin_panel/manage.py migrate --noinput && python admin_panel/manage.py runserver 0.0.0.0:8000"]