════════════════════════════════════════════════════════════════════════════════
TELEGRAM BOT USN - ПОЛНАЯ СТРУКТУРА ПРОЕКТА (версия 2.0)
════════════════════════════════════════════════════════════════════════════════

telegram_bot/
│
├── 📁 admin_panel/                          ✨ НОВОЕ: Django админ-панель
│   ├── manage.py                            # Django command-line utility
│   ├── settings.py                          # Django конфигурация
│   ├── urls.py                              # Основные URL маршруты
│   ├── wsgi.py                              # WSGI приложение
│   ├── apps.py                              # Конфигурация
│   ├── __init__.py
│   │
│   └── apps/BotDataApp/                     # Основное приложение
│       ├── __init__.py
│       ├── apps.py                          # Конфигурация приложения
│       ├── admin.py                         # Django Admin конфигурация
│       ├── models.py                        # Django модели (BotDashboardStat, AdminLog)
│       ├── views.py                         # Views (Dashboard, Registrations, Users, Competitions)
│       ├── urls.py                          # URL маршруты приложения
│       │
│       ├── migrations/                      # Миграции базы данных
│       │   ├── __init__.py
│       │   └── 0001_initial.py
│       │
│       └── templates/admin_panel/           # HTML шаблоны
│           ├── base.html                    # Базовый шаблон (навигация, стили)
│           ├── dashboard.html               # Главная страница со статистикой
│           ├── registrations.html           # Список регистраций
│           ├── competitions.html            # Список соревнований
│           ├── users.html                   # Список пользователей
│           └── login.html                   # Страница входа
│
├── 📁 handlers/                             # Обработчики команд Telegram бота
│   ├── __init__.py
│   ├── start.py                             # Команда /start
│   ├── menu.py                              # Главное меню
│   ├── contact.py                           # Контакт с командой
│   │
│   ├── registration/                        # Обработчики регистрации
│   │   ├── __init__.py
│   │   ├── competition_select.py            # Выбор соревнования
│   │   ├── role_select.py                   # Выбор роли
│   │   ├── user_create.py                   # Создание пользователя
│   │   ├── user_edit.py                     # Редактирование данных
│   │   ├── voter_slots.py                   # Выбор временных слотов
│   │   └── confirmation.py                  # Финальное подтверждение
│   │
│   └── admin/                               # Админ-панель в Telegram
│       ├── __init__.py
│       ├── main_menu.py                     # Главное меню администратора
│       ├── applications.py                  # Управление заявками
│       └── competitions.py                  # Управление соревнованиями
│
├── 📁 models/                               # SQLAlchemy модели
│   ├── __init__.py
│   ├── user.py                              # Модель пользователя
│   ├── competition.py                       # Модель соревнования
│   ├── registration.py                      # Модель регистрации
│   ├── time_slot.py                         # Модель временных слотов
│   ├── voter_time_slot.py                   # Временные слоты для судей
│   ├── jury_panel.py                        # Модель жюри
│   └── voter_jury_panel.py                  # Членство судей в жюри
│
├── 📁 states/                               # FSM состояния
│   ├── __init__.py
│   ├── registration.py                      # Состояния регистрации
│   ├── contact.py                           # Состояния контакта
│   └── admin.py                             # Состояния админ-панели
│
├── 📁 messages/                             # Текстовые сообщения и клавиатуры
│   ├── __init__.py
│   └── texts.py                             # Все тексты сообщений
│
├── 📁 keyboards/                            # Клавиатуры для Telegram бота
│   ├── __init__.py
│   ├── inline.py                            # Инлайн кнопки
│   ├── reply.py                             # Reply кнопки
│   └── admin_keyboards.py                   # Кнопки администратора
│
├── 📁 utils/                                # Утилиты и вспомогательные функции
│   ├── __init__.py
│   ├── database.py                          # Операции с базой данных
│   ├── validators.py                        # Валидаторы входных данных
│   ├── helpers.py                           # Вспомогательные функции
│   ├── admin_check.py                       # Проверка прав администратора
│   └── notifications.py                     # Система уведомлений
│
├── 📁 migrations/                           # Миграции для изменения структуры БД
│   ├── __init__.py
│   ├── migration_manager.py                 # Управляющий миграциями
│   ├── 001_rename_roles.py                  # Миграция 1: Переименование ролей
│   ├── 002_add_user_fields.py               # Миграция 2: Добавление полей пользователя
│   ├── 003_add_entry_flags.py               # Миграция 3: Флаги входа
│   ├── 004_add_registration_status.py       # Миграция 4: Статусы регистрации
│   └── 005_create_time_slot_tables.py       # Миграция 5: Таблицы слотов
│
├── 📁 config/                               # Конфигурация бота
│   ├── __init__.py
│   └── settings.py                          # Основные настройки
│
├── 📄 bot.py                                # Инициализация и запуск бота
├── 📄 main.py                               # Точка входа приложения
├── 📄 init_db.py                            # Инициализация базы данных
│
├── 🐳 Dockerfile                            # Docker образ для бота
├── 🐳 Dockerfile.admin                      # ✨ НОВОЕ: Docker образ для админки
├── 🐳 docker-compose.yml                    # Docker Compose конфиг (бот)
├── 🐳 docker-compose.admin.yml              # ✨ НОВОЕ: Docker Compose для админки
│
├── 📜 requirements.txt                      # Python зависимости
├── 📜 .env                                  # Переменные окружения (не в git)
├── 📜 .env.example                          # Пример переменных окружения
├── 📜 .dockerignore                         # Игнорирование файлов при построении Docker
│
├── 📖 README.md                             # Основная документация
├── 📖 QUICKSTART.md                         # Быстрый старт бота
├── 📖 DEPLOYMENT.md                         # Инструкция по развертыванию
├── 📖 DOCKER_GUIDE.md                       # Руководство по Docker
│
├── 📖 ADMIN_PANEL_SETUP.md                  # ✨ НОВОЕ: Документация админ-панели
├── 📖 QUICK_ADMIN_START.md                  # ✨ НОВОЕ: Быстрый старт админ-панели
├── 📖 ADMIN_PANEL_IMPLEMENTATION.md         # ✨ НОВОЕ: Техническая документация
├── 📖 CHANGES_SUMMARY.md                    # ✨ НОВОЕ: Итоговая сводка изменений
├── 📖 FILES_MANIFEST.txt                    # ✨ НОВОЕ: Манифест файлов
│
├── 🔧 start-bot.sh                          # Скрипт запуска бота
├── 🔧 start-admin-panel.sh                  # ✨ НОВОЕ: Скрипт запуска админ-панели
├── 🔧 stop-bot.sh                           # Скрипт остановки бота
├── 🔧 restart-bot.sh                        # Скрипт перезагрузки бота
├── 🔧 logs-bot.sh                           # Просмотр логов бота
├── 🔧 docker-entrypoint.sh                  # Точка входа Docker
│
├── 🗄️ bot_database.db                      # SQLite база данных (создается автоматически)
├── 📝 bot.log                               # Логи приложения
│
├── 📊 Makefile                              # Команды разработки
├── 📋 IMPLEMENTATION_STATUS.md              # Статус реализации
├── 📋 IMPLEMENTATION_COMPLETE.md            # Статус завершения
├── 📋 DEPLOYMENT_STATUS.md                  # Статус развертывания
│
└── .venv/                                   # Virtual environment (не в git)
    └── ... (зависимости Python)

════════════════════════════════════════════════════════════════════════════════
ОСНОВНЫЕ ТЕХНОЛОГИИ
════════════════════════════════════════════════════════════════════════════════

Telegram Bot:
  • aiogram 3.4.1         - асинхронная библиотека для Telegram Bot API
  • asyncio               - асинхронное программирование
  • python-dotenv         - загрузка переменных окружения

Backend:
  • SQLAlchemy 2.0        - ORM для работы с базой данных
  • aiosqlite             - асинхронная работа с SQLite
  
Веб-интерфейс (Админ-панель):
  • Django 4.2.8          - веб-фреймворк Python
  • Django Extensions     - дополнительные инструменты
  • Bootstrap 5           - CSS фреймворк для стилей

База данных:
  • SQLite 3.x            - легковесная реляционная БД (по умолчанию)
  • PostgreSQL/MySQL      - для production (опционально)

Развертывание:
  • Docker                - контейнеризация приложения
  • Docker Compose        - оркестрация контейнеров

════════════════════════════════════════════════════════════════════════════════
ИНФОРМАЦИЯ О ВЕРСИИ
════════════════════════════════════════════════════════════════════════════════

Версия:                 2.0
Последнее обновление:   6 февраля 2026
Статус:                 ✅ Production Ready

Изменения в версии 2.0:
  ✅ Django админ-панель добавлена
  ✅ Веб-интерфейс управления реализован
  ✅ API endpoints для программного доступа
  ✅ Логирование административных действий
  ✅ Полная документация написана
  ✅ Все упоминания о CRM удалены
  ✅ Docker поддержка для админ-панели

════════════════════════════════════════════════════════════════════════════════
БЫСТРЫЙ СТАРТ
════════════════════════════════════════════════════════════════════════════════

Telegram Bot:
  $ python main.py

Django Админ-панель (новое):
  $ ./start-admin-panel.sh
  # или
  $ cd admin_panel && python manage.py runserver

Docker (оба приложения):
  $ docker-compose -f docker-compose.admin.yml up

════════════════════════════════════════════════════════════════════════════════
